<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner Loader</title>
  <style>
    .loader1-spinner-item, .loader1-spinner-item:before, .loader1-spinner-item:after, .loader1-spinner-text {
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2000;
    }
    .loader-container {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 1000;
    }
    .force-gpu {
      transform: translateZ(0);
    }
    .loader1-spinner-item {
      width: 150px;
      height: 150px;
      margin: -80px 0 0 -80px;
      border: 5px solid transparent;
      border-top-color: white;
      border-bottom-color: white;
      animation: loader1-spinner-spin 3s linear infinite;
    }
    .loader1-spinner-item:before {
      content: "";
      top: 5px; left: 5px; right: 5px; bottom: 5px;
      border: 5px solid transparent;
      border-top-color: #f57d1f;
      border-bottom-color: #f57d1f;
      animation: loader1-spinner-spin 1.5s linear infinite;
    }
    .loader1-spinner-item:after {
      content: "";
      top: 15px; left: 15px; right: 15px; bottom: 15px;
      border: 5px solid transparent;
      border-top-color: #405e7f;
      border-bottom-color: #405e7f;
      animation: loader1-spinner-spin 0.75s linear infinite;
    }
    .loader1-spinner-text {
      color: white;
      font-weight: bold;
      position: fixed;
      font-size: 1.2em;
      transform: translate(-50%, -50%);
      animation: loader1-spinner-fade 2s linear infinite;
    }
    @keyframes loader1-spinner-spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes loader1-spinner-fade {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
    body { text-align: center; background-color:#1D4A6B; }
  </style>
</head>
<body>
  <div class="loader-container force-gpu">
    <div class="loader1-spinner-item"></div>
    <div class="loader1-spinner-text">AJINKYA-X</div>
  </div>
</body>
</html>
